מה עשינו?
1. בנינו באמצעות PyGame את "משחק החיים" הקלאסי. על פני לוח בגודל 500X500
2. שינינו את החוקים בהתאם לתרגיל באופן הבא:
3. יש לנו תאים מארבעה סוגים: ריקים (מסומנים ב2-), מחוסנים (מסומנים ב1-), בריאים (מסומנים ב0) וחולים (מסומנים במספר טבעי חיובי).
4. התאים זזים בין האיטרציות ומתחלפים במקומותיהם.
5. כלאחר 10 דורות (T) תא חולה נהיה מחוסן.
6. בכל איטרציה, תא בריא או מחוסן יכול להיות חולה, בהנחה שיש לו לפחות תא שכן אחד חולה. בסיכוי שזה יקרה גדל בהתאם למספר השכנים החולים שלתא יש.
7. תא חולה, לא יכול להבריא אם הוא מוקף בתאים בריאים והוא יתחסן כלאחר 10 דורות מהרגע שהוא חלה, ללא קשר להתפתחות המשחק.
8. בכל איטרציה מגרילים לתאים הבריאים והמחוסנים מספר שמייצג את חוזקת מערכת החיסון של התא. ככל שהמספר שהוגרל גדול יותר, כך הסיכוי להדבק קטן יותר.
9. טווח המספרים שממנו מגרילים מספר P_V לתא מחוסן גבוה ורחב יותר מטווח המספרים שממנו מגרילים מספר P_H לתא בריא.
10. הוספנו פונקציה שסופרת את כל התאים שאינם ריקים, וכן מפרקת את המספר הזה לאחוז החולים, הבריאים והמחוסנים. היא מדפיסה סטטיסטיקות אלו כלאחר כל איטרציה.