certifi==2020.12.5
cycler==0.10.0
kiwisolver @ file:///C:/ci/kiwisolver_1612282606037/work
matplotlib @ file:///C:/ci/matplotlib-suite_1613408055530/work
mkl-fft==1.3.0
mkl-random==1.1.1
mkl-service==2.3.0
numpy @ file:///C:/ci/numpy_and_numpy_base_1603466732592/work
olefile==0.46
Pillow @ file:///C:/ci/pillow_1615224342392/work
pygame==2.0.1
pyparsing @ file:///home/linux1/recipes/ci/pyparsing_1610983426697/work
python-dateutil @ file:///home/ktietz/src/ci/python-dateutil_1611928101742/work
sip==4.19.13
six @ file:///C:/ci/six_1605187374963/work
tkinterx==0.0.9
tornado @ file:///C:/ci/tornado_1606942392901/work
wincertstore==0.2
